# AJ_NLP

./: README.md  pom.xml  分数获取.emmx
corpus/: tianlongbabu-WordFrequencyStatistics-Result.txt
data/: WordFrequencyStatistics-Result.txt
src/main/java/com/example/demo/xm/: AJ_NLPApplication.java  Similarity.java
src/main/java/com/example/demo/xm/classification/: Feature.java  Instance.java  NaiveBayesClassifier.java  Variable.java
src/main/java/com/example/demo/xm/controller/: CilinSimilarityController.java  CosineSimilarityController.java  EditDistanceSimilarityController.java  GregorEditDistanceSimilarityController.java  MorphoSimilarityController.java  NewEditDistanceSimilarityController.java  ScoreController.java  SegmentController.java  SemanticSimilarityController.java  StandardEditDistanceSimilarityController.java  UserController.java  WordSimilarityController.java  keywordController.java  negativeWordFiltering.java  summaryController.java
src/main/java/com/example/demo/xm/entity/: SegmentEntity.java  SentenceSimilarityEntity.java  User.java  filterInformationEntity.java
src/main/java/com/example/demo/xm/flowProcessing/: HttpRequest.java  KeyWordSimilarity.java  KeywordsExtraction.java  Score.java  answerLength.java  phraseSimilarity.java  scoreProcessing.java
src/main/java/com/example/demo/xm/sensitivewdfilter/: FilterSet.java  TestSensitiveWdFilter.java  WordFilter.java  WordNode.java
src/main/java/com/example/demo/xm/sensitivewdfilter/util/: BCConvert.java
src/main/java/com/example/demo/xm/similarity/: ISimilarity.java
src/main/java/com/example/demo/xm/similarity/phrase/: PhraseSimilarity.java
src/main/java/com/example/demo/xm/similarity/sentence/: ISentenceSimilarity.java
src/main/java/com/example/demo/xm/similarity/text/: CosineSimilarity.java  DiceTextSimilarity.java  EditDistanceSimilarity.java  EuclideanDistanceTextSimilarity.java  ITextSimilarity.java  JaccardTextSimilarity.java  JaroDistanceTextSimilarity.java  JaroWinklerDistanceTextSimilarity.java  ManhattanDistanceTextSimilarity.java  SimHashPlusHammingDistanceTextSimilarity.java  TextSimilarity.java
src/main/java/com/example/demo/xm/similarity/util/: AtomicFloat.java  DicReader.java  EditDistance.java  FileUtil.java  MathUtil.java  SimilarityUtil.java  StringUtil.java  TraverseEvent.java  XmlException.java  XmlUtils.java
src/main/java/com/example/demo/xm/similarity/word/: CharBasedSimilarity.java  IWordSimilarity.java
src/main/java/com/example/demo/xm/tendency/word/: HownetWordTendency.java  IWordTendency.java  Training.java
src/main/java/com/example/demo/xm/textrank/: BM25.java  TextRankKeyword.java  TextRankSummary.java
src/main/java/com/example/demo/xm/tokenizer/: ReadTxtFile.java  Tokenizer.java  Word.java  WordFreqStatistics.java  hanlp.properties
src/main/java/com/example/demo/xm/word2vec/: Word2vec.java
src/main/java/com/example/demo/xm/word2vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/example/demo/xm/word2vec/vec/: Huffman.java  Learn.java  ModelParser.java  VecMap.java  WordKmeans.java
src/main/resources/: application.properties  hanlp.properties  logback.xml  wd.txt  wuliucihui.txt
(+27 files in other folders)
